@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Tangerine:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    
}
body{
    background-color: #f0f4ff;
    color: #4b0082;
}
header{
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    padding-top: 10px;
    padding-left: 120px;
    padding-right: 90px;
    background-color: #dee3f0;
    box-shadow: 0 1px 30px #c8cede;
    opacity: 0;
    animation: to-bottom 1s ease forwards;
    z-index: 99;
}
h1{
    font-family: "Tangerine", cursive;
    font-weight:1000;
    font-size:40px;
    display: flex;
    padding-bottom: 5px;
    transition: transform .6s ease;
    cursor: pointer;
}
header h1:hover{
  transform: scale(1.1);
  color: orange;
}
nav{
    display: flex;
    justify-content: space-between;
}
span{
    color: orange;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 30px;
  padding: 0;
}

nav ul li a {
  position: relative;
  text-decoration: none;
  color: #00407b;
  font-weight: 500;
  font-size: 18px;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #b500b5d7;
}

nav ul li a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 0%;
  height: 2px;
  background-color: #b500b5d7;
  transition: width 0.3s ease;
}

nav ul li a:hover::after {
  width: 100%;
  
}

#menu-icon{
    font-size: 3.6rem;
    display: none;
}

.home-content {
    font-size: larger;
    opacity: 0;
    animation: to-right 1s ease forwards .5s; 
}
.btn{
    border: 2px solid rgb(255, 166, 0);
    position: relative;
    padding: 10px 20px;
    font-size: 20px;
    border-radius: 4px;
    background: transparent;
    color: #4b0082;
    overflow: hidden;
    cursor: pointer;
    z-index: 0;
    transition: .3s;
}

.btn::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255, 166, 0);
    z-index: -1;
    transform-origin: left;
    transition: transform .3s;
}

.btn:hover,
.btn:nth-child(2){
    color: #4b0082;
}

.btn:hover::before,
.btn:nth-child(2)::before{
    transform-origin: right;
    transform: scaleX(0);
}

.btn:nth-child(2):hover::before{
    transform-origin: left;
    transform: scaleX(1);
}
.home {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 50px;
    gap: 40px;
}

.home-mg {
    transform: translateY(-20px);
    flex: 1;
    display: flex;
    justify-content: center;
}

.home-mg img {
    width: 400px;
    max-width: 100%;
    border-radius: 50%;
    border: 3px solid navy;
    box-shadow: 0 10px 30px rgba(0, 99, 133, 0.5);
    object-fit: cover;
    opacity: 0;
    animation: to-left 1s ease forwards .1s;
}

.home-content {
    flex: 1;
    margin-top: 30px;
    text-wrap: wrap;
    padding-top: 2%;
    padding-bottom: 10%;
    z-index: 1;
    position: relative;
}

.home-content h3,
.home-content h2,
.home-content p {
    margin: 10px 0;
}

.social-media {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
    position: relative;
    z-index: 10;
}
.sm{
    position: relative;
    z-index: 11;
    pointer-events: auto;
}
.social-media img.sm {
    width: 40px;
    height: 40px;
    transition: transform 0.3s ease;
}

.social-media img.sm:hover {
    transform: scale(1.3);
}
@media (max-width: 992px) {
  .home {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  nav ul {
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: -100%;
    background: #f0f4ff;
    width: 100%;
    text-align: right;
    padding: 20px 30px;
    transition: right 0.3s ease;
  }

  nav ul.active {
    right: 0;
  }

  #menu-icon {
    display: block;
  }
}
@media (max-width: 768px) {
    .home {
        flex-direction: column;
        text-align: center;
    }

    .home-content {
        order: 2;
    }

    .home-mg {
        order: 1;
    }

    .home-mg img {
        width: 200px;
    }
}

@keyframes to-bottom{
    0%{
        opacity: 0;
        transform: translateY(-50px);
    }
    100%{
        opacity: 1;
        transform: translateY(0)
    }
}

@keyframes to-left{
    0%{
        opacity: 0;
        transform: translateX(-1300px);
    }
    100%{
        opacity: 1;
        transform: translateX();
    }
}
@keyframes to-right{
    0%{
        opacity: 0;
        transform: translateX(1000px);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}

.about-box{
    background-color: transparent;
    padding: 20px;
    border-radius: 8px;
    color: #4b0082;
    font-size: 16px;
    line-height: 1.6;
    max-width: 1000px;
    margin: 10px auto;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.about-full,
.about-short{
    margin-bottom: 15px;
} 
.about-full{
  display: none;
}

.about.show-full .about-full {
  display: block;
}
.heading{
    display: flex;
    gap: 10px;
    justify-content: center;
}
button{
    border: 2px solid rgb(255, 166, 0);
    position: relative;
    padding: 5px 10px;
    font-size: 15px;
    border-radius: 4px;
    font-weight: 500;
    background: transparent;
    color: #4b0082;
    overflow: hidden;
    cursor: pointer;
    margin-left: 46%;
    margin-top: 1%;
}
button:hover{
    background-color: rgb(255, 166, 0);
}
button:active{
    background-color: rgb(255, 166, 0);
    box-shadow: 0 5px #666;
    transform: translateY(2px);
}
.education-section {
  background: #f0f4ff;
  padding: 40px 20px;
  text-align: center;
}

.education-title {
  font-size: 2.5rem;
  color: #4b0082;
  margin-bottom: 10px;
}

.education-title span {
  color: rgb(255, 166, 0);
}

.education-subtitle {
  font-size: 1rem;
  color: #555;
  margin-bottom: 40px;
}

.education-card {
  background: #fff;
  border-radius: 8px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  margin: 20px auto;
  max-width: 1000px;
  padding: 20px;
  text-align: left;
 transition: all 0.3s ease;
}
.education-card:hover{
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
  transform: scale(1.03); 
}
.education-card img {
  width: 300px;
  height: 180px;
  border-radius: 8px;
  margin-right: 20px;
  object-fit: cover;
}
.education-info{
    min-width: 250px;
    flex: 1;
}
.education-info h3 {
  margin: 0;
  color: #3e005d;
  font-size: 1.5rem;
}

.education-info p {
  margin: 8px 0;
  color: #555;
  font-size: 1rem;
}

.edu-duration {
  color: #5e308b;
  font-weight: bold;
}

.completed {
  color: green;
}
#skills {
  padding: 50px 0;
  text-align: center;
}

#skills h2 {
  color: #4b0082;
  font-size: 36px;
  margin-bottom: 30px;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 20px;
  justify-items: center;
}

.skill-card {
  width: 100px;
  height: 100px;
  perspective: 800px;
}

.skill-inner {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.6s;
}

.skill-card:hover .skill-inner {
  transform: rotateY(180deg);
}

.skill-front,
.skill-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fffbf0;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

.skill-front img,
.skill-back img {
  width: 40px;
  height: 40px;
}

.skill-back {
  transform: rotateY(180deg);
  flex-direction: column;
}

.skill-back p {
  margin-top: 5px;
  color: #666460;
  font-weight: bold;
  font-size: 14px;
}
.projects {
  padding: 50px 20px;
  background-color: #f0f4ff;
}

.projects .heading {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 40px;
  color: #4b0082;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 30px;
}

@media (max-width: 1024px) {
  .projects-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 768px) {
  .projects-container {
    grid-template-columns: 1fr;
  }
}
.project-card {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
  cursor: pointer;
}

.project-card img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.project-card:hover img {
  transform: scale(1.1);
}

.project-overlay {
  position: absolute;
  bottom: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, rgba(75, 0, 130, 0.8), rgba(0, 0, 0, 0));
  color:#f0f4ff;
  padding: 20px;
  text-align: center;
  transition: bottom 0.5s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
}
.project-overlay h3{
  color: black;
}
.project-overlay p{
  font-weight: 450;
}
.project-card:hover .project-overlay {
  bottom: 0;
}

.project-overlay .btn {
  display: inline-block;
  background-color: #4b0082;
  color: #fff;
  padding: 10px 15px;
  border-radius: 5px;
  text-decoration: none;
  font-size: 0.9rem;
  transition: background 0.3s;
}

.project-overlay .btn:hover {
  background-color: #6a0dad;
}

.contact {
  margin-top: 50px;
  padding: 50px 20px;
  background-color: #f0f4ff;
  margin-bottom: 90px;
}

.contact .heading {
  text-align: center;
  font-size: 2.5rem;
  color: #4b0082;
  margin-bottom: 40px;
}

.contact-container {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: center;
  align-items: flex-start;
}

.contact-info {
  flex: 1 1 300px;
  max-width: 400px;
  color: #333;
}

.contact-info p {
  font-size: 1.1rem;
  margin: 10px 0;
  display: flex;
  align-items: center;
  gap: 10px;
  color: #4b0082;
}

.social-icons {
  display: flex;
  gap: 20px;
  margin: 20px 0;
}

.social-icons a {
  font-size: 28px;
  color: #4b0082;
  transition: color 0.3s, transform 0.3s;
}

.social-icons a:hover {
  color: #ff9800;
  transform: scale(1.3);
}

.download-btn {
  display: inline-block;
  margin-top: 20px;
  background-color: #ff9800;
  color: #fff;
  padding: 10px 20px;
  border-radius: 6px;
  text-decoration: none;
  transition: background 0.3s;
}

.download-btn:hover {
  background-color: #ffb84d;
  color: #4b0082;
}

.contact-form {
  flex: 1 1 400px;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 15px;
  border: 2px solid #4b0082;
  border-radius: 5px;
  font-size: 1rem;
  background-color: #fff;
  color: #333;
}

.contact-form input:focus,
.contact-form textarea:focus {
  outline: none;
  border-color: #ff9800;
  box-shadow: 0 0 10px rgba(255,152,0,0.3);
}

.contact-form textarea {
  resize: vertical;
  min-height: 150px;
}

.submit-btn {
  background-color: #4b0082;
  color: #fff;
  border: none;
  padding: 12px 20px;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}

.submit-btn:hover {
  background-color: #6a0dad;
  color: white;
}


section {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

section.animate {
  opacity: 1;
  transform: translateY(0);
}
#msg{
  transform: translateX(-300px) translateY(400px);
}